server {
  listen 80;
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
  # This rule stops nginx from serving index.html in place of not-found JS/CSS files, which was 
  # causing the CDN to cache the file as the served index.html file instead of getting an error & retrying
  location ~* \.(js|css)$ {
    root /usr/share/nginx/html;
    try_files $uri $uri/ =404;
  }
  location /index.html {
    root /usr/share/nginx/html;
    add_header 'Cache-Control' 'max-age=60';
    expires off;
  }
  location /config.json {
    root /usr/share/nginx/html;
    add_header 'Cache-Control' 'max-age=60';
    expires off;
  }
}
